@accent-color: #0074D9;

@link-color: @accent-color;
@header-color: #212325;
@body-color: #626466;

@navbar-height: 5em;

@content-width: 52em;
@content-padding: 1.5em;

@sidebar-width: 12em;

@screen-tablet: 680px;
