@import '../constants.less';

.CodeBlock-tabs {
  padding: 0;
}

.CodeBlock-tab {
  display: inline-block;
  margin-right: 10px;
}

.CodeBlock-tab a {
  cursor: pointer;
  color: @body-color;
}

.CodeBlock-activeTab a {
  color: @accent-color;
}