@import '../constants.less';

.PageBody {
  padding: @content-padding*4 @content-padding;
  background-color: #fff;

  .PageBody-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: @content-width;

    @media only screen and (min-width: @screen-tablet) {
      flex-direction: row;
    }
  }
}

.PageBody.PageBody--hasSidebar {
  .PageBody-container {
    @media only screen and (min-width: @screen-tablet) {
      margin-left: @sidebar-width + @content-padding*2;
    }
  }
}